# MechList

./: README.md  build.gradle  gradle.properties
.github/workflows/: build-upload-artifact.yml
src/main/java/net/andrews/mechlist/: ConfigFiles.java  Configs.java  GoogleSheets.java  GoogleSheetsConfig.java  MechList.java  MechListMod.java  Styles.java  Utils.java
src/main/java/net/andrews/mechlist/command/: MechListCommand.java
src/main/java/net/andrews/mechlist/mixin/: MixinCommandManager.java  MixinMinecraftServer.java
src/main/resources/: fabric.mod.json  mechlist.mixins.json
